cerealKillers

Imad Belkebir
Tabassum Fabiha
Rachel Ng
Mai Rachlevsky
pd 07
-------------------
Visualization of gun violence data


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

rachelN -- 2019-03-27 00:20
- added /doc with images for readme

rachelN -- 2019-03-27 01:00
- updated readme with overview
- moved devlog to /doc

fabihaT -- 2019-03-31 18:40
- cleaned up original dataset to produce the base dataset

fabihaT -- 2019-03-31 20:31
- added in us states 

fabihaT -- 2019-04-01 23:48
- cleaned up code for creating map for better readability
- made cloropleth map for 2014/01
