cerealKillers

Imad Belkebir
Tabassum Fabiha
Rachel Ng
Mai Rachlevsky
pd 07
-------------------
Visualization of gun violence data


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

rachelN -- 2019-03-27 00:20
- added /doc with images for readme

rachelN -- 2019-03-27 01:00
- updated readme with overview
- moved devlog to /doc

maiR -- 2019-03-27 00:35
- Worked on readme

imadB -- 2019-03-27 04:00
- created mock-up and added to readme

maiR -- 2019-03-30 10:42
- Worked on resolving feedback issues 

fabihaT -- 2019-03-31 18:40
- cleaned up original dataset to produce the base dataset

fabihaT -- 2019-03-31 20:31
- added in us states

maiR -- 2019-04-01 13:16
- Created basic flask app

fabihaT -- 2019-04-01 23:48
- cleaned up code for creating map for better readability
- made cloropleth map for 2014/01

rachelN -- 2019-04-01 23:59
- cleaned up dataset, made into csv

imadB -- 2019-04-02 15:00
- added legend

fabihaT -- 2019-04-02 19:53
- fixed merge conflicts
- enabled dropdown ability to choose the year and month of map
  data
- reformatted code to fix bugs

fabihaT -- 2019-04-02 22:26
- finished adding in hovering mechanism
- added in changeable title
- fixed dimensions of map

rachelN -- 2019-04-02 23:50
- flask works now - route to /static
- made tooltips / hover thing clearer

maiR -- 2019-04-02 21:52
- Found dataset for population and converted to csv

imadB -- 2019-04-04 13:20
- added timeline that cycles through months and years

maiR -- 2019-04-07 22:40
- Worked on adding the urls for the gun laws of each state

fabihaT -- 2019-04-07 23:13
- fixed bug with urls
- added in options for maps of injured and incidents

imadB -- 2019-04-07 23:20
- added options for reverse timelapse and changing speed

rachelN -- 2019-04-08 10:00
- bootsrap
